<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Authentication page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        body{
            background: linear-gradient( rgb(84, 125, 169),rgb(109, 224, 214),rgb(115, 213, 240));
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Lucida Sans', 'consolas';
            font-weight: bold;
            color: rgb(8, 44, 32);
        }
        button{
            background-color: rgb(72, 115, 162);
            color: rgb(46, 160, 135);
            height: 50px;
            width: 150px;
            border-radius: 5px;
            box-shadow: 3rem;
        }
        h3{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container-1{
            height: 30px;
            width: 40px;
            position: relative;
            top: 60px;
            left: 480px;
        }
        #container-2{
            height: 30px;
            width: 40px;
            position: relative;
            top: 30px;
            left: 650px;
        }
    </style>
</head>

<body>
    <h3>Welcome to JOBCUT</h3>
    <div id="container-1">
            <button type="submit"> <a href="signup/"> Signup </a></button>
    </div>

    <div id="container-2">
        <button type="submit"> <a href="signin/"> Signin </a></button>
    </div>


    <script src=" " async defer></script>
</body>

</html>