<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIGNUP PAGE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        body{
            background: linear-gradient( rgb(84, 125, 169),rgb(109, 224, 214),rgb(115, 213, 240));
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Lucida Sans', 'consolas';
            font-weight: bold;
        }
        input[type=text]{
            width: 15%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 3px solid #ca6628;
            border-radius: 4px;
        }
        input[type=email]{
            width: 15%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 3px solid #c13535;
            border-radius: 4px;
        }
        input[type=submit] {
            width: 33%;
            padding: 16px 42px;
            background-color: #37874a;
            color: white;
            margin: 10px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }        
        input[type=password]{
            width: 15%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 3px solid #bd2d2d;
            border-radius: 4px;
        }     
        #form-box{
            border: 1px double;
            border-width: 0px;
            position: relative;
            display: block;
            top: 60px;
            left: 425px;
            padding: 10px;
        }   
        h1 {
            font-family:'Times New Roman', Times, serif;
            color: #070707;
            font-weight: bold;
            text-align: center;
            font-style: bold;
        }
    </style>
</head>

<body>
    <h1> JOBCUT SIGNUP </h1>
    <div id = "form-box">
        <form action="/signup/" method="POST">
            {% csrf_token %}
            <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>
            <br>
            <label for="">Email address</label>
            <input type="email" id="email" name="email" placeholder="Enter email address" required>
            <br>
            <label for="">Password</label>
            <input type="password" id="password1" name="password1" placeholder="Enter password" required>
            <br>
            <label for="">Confirm Password</label>
            <input type="password" id="password2" name="password2" placeholder="Re-Enter password" required>
            <br>
            <input type="submit" id="submit_form" name="submit_form"> 
        </form>
    </div>
    <script src="" async defer></script>
</body>

</html>