<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIGNIN PAGE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <hr> JOBCUT </hr>

    <style>
        body{
            background: linear-gradient( rgb(84, 125, 169),rgb(109, 224, 214),rgb(115, 213, 240));
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Lucida Sans', 'consolas';
            font-weight: bold;
            color: rgb(8, 44, 32);
        }
        input{
            width: 33%;
            padding: 16px 42px;
            background-color: #0c0c0c;
            color: rgb(53, 166, 81);
            margin: 10px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }    
        button{
            background-color: black;
            color: aquamarine;
            height: 50px;
            width: 100px;
        }
    </style>
</head>

<body>
<div id = "signin-form">
    <form action="/signin/" method="POST">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required>
        <br>
        <label for="">Password</label>
        <input type="password" id="password1" name="password1" placeholder="Enter password" required>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit"> Signin </button>
    </form>
</div>
    <script src="" async defer></script>
</body>

</html>